<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T5F-WL-KEu">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <accessibilityOverrides isEnabled="YES"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="KTI-bP-ESz">
            <objects>
                <tableViewController storyboardIdentifier="DetailViewController" id="gWi-S5-Toy" customClass="DetailViewController" customModule="MVDB_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Sv5-43-HGb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ux5-sh-BvR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="330" id="RtB-bn-hVc">
                                        <rect key="frame" x="0.0" y="50" width="390" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RtB-bn-hVc" id="rve-Kl-ynw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lQI-dI-jve">
                                                    <rect key="frame" x="10" y="5" width="370" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="tz8-Va-P1M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dune-5" translatesAutoresizingMaskIntoConstraints="NO" id="X0r-mv-zKl">
                                                    <rect key="frame" x="10" y="84" width="370" height="236"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lQI-dI-jve" firstAttribute="leading" secondItem="rve-Kl-ynw" secondAttribute="leading" constant="10" id="1pg-P1-1Ts"/>
                                                <constraint firstAttribute="trailing" secondItem="lQI-dI-jve" secondAttribute="trailing" constant="10" id="L6K-u0-zBf"/>
                                                <constraint firstAttribute="trailing" secondItem="X0r-mv-zKl" secondAttribute="trailing" constant="10" id="Nr6-vn-Sf4"/>
                                                <constraint firstItem="X0r-mv-zKl" firstAttribute="top" secondItem="lQI-dI-jve" secondAttribute="bottom" constant="19" id="PgX-4g-fjf"/>
                                                <constraint firstAttribute="bottom" secondItem="X0r-mv-zKl" secondAttribute="bottom" constant="10" id="aTx-wp-JG0"/>
                                                <constraint firstItem="X0r-mv-zKl" firstAttribute="leading" secondItem="rve-Kl-ynw" secondAttribute="leading" constant="10" id="e9g-1l-J9C"/>
                                                <constraint firstItem="lQI-dI-jve" firstAttribute="top" secondItem="rve-Kl-ynw" secondAttribute="top" constant="5" id="q2C-7f-UFy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lGQ-hG-8pL">
                                        <rect key="frame" x="0.0" y="380" width="390" height="130.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lGQ-hG-8pL" id="udl-kn-egk">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="130.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrl-ui-0xo">
                                                    <rect key="frame" x="25" y="26" width="340" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="q67-ku-uBd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDz-9K-spR">
                                                    <rect key="frame" x="25" y="56.000000000000007" width="340" height="18.333333333333336"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n0-yr-Xko">
                                                    <rect key="frame" x="25" y="79.333333333333329" width="340" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="SLy-ve-KWS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qDz-9K-spR" secondAttribute="trailing" constant="5" id="0xo-Km-nHf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0n0-yr-Xko" secondAttribute="trailing" constant="5" id="4wm-sd-svc"/>
                                                <constraint firstItem="0n0-yr-Xko" firstAttribute="leading" secondItem="udl-kn-egk" secondAttribute="leadingMargin" constant="5" id="LSG-Rs-KRF"/>
                                                <constraint firstItem="qDz-9K-spR" firstAttribute="leading" secondItem="udl-kn-egk" secondAttribute="leadingMargin" constant="5" id="QSf-FP-I9C"/>
                                                <constraint firstItem="zrl-ui-0xo" firstAttribute="leading" secondItem="udl-kn-egk" secondAttribute="leadingMargin" constant="5" id="Zg4-lC-9Y2"/>
                                                <constraint firstItem="zrl-ui-0xo" firstAttribute="top" secondItem="udl-kn-egk" secondAttribute="topMargin" constant="15" id="aFe-Sa-gVL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0n0-yr-Xko" secondAttribute="bottom" constant="15" id="c16-fX-JNA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zrl-ui-0xo" secondAttribute="trailing" constant="5" id="iBk-fk-KPw"/>
                                                <constraint firstItem="qDz-9K-spR" firstAttribute="top" secondItem="zrl-ui-0xo" secondAttribute="bottom" constant="5" id="rYn-YO-Ltd"/>
                                                <constraint firstItem="0n0-yr-Xko" firstAttribute="top" secondItem="qDz-9K-spR" secondAttribute="bottom" constant="5" id="t32-2W-ZDo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="RS5-mM-mIo">
                                        <rect key="frame" x="0.0" y="510.33332824707031" width="390" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RS5-mM-mIo" id="luo-5R-DjS">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="91Z-j5-Dkl">
                                                    <rect key="frame" x="20" y="16" width="350" height="34"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cy-ch-g9O">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starring" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1Q-dN-cLQ">
                                                                    <rect key="frame" x="0.0" y="5" width="172.66666666666666" height="24"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="XL3-9d-grH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3b-fJ-pfL">
                                                                    <rect key="frame" x="0.0" y="34" width="172.66666666666666" height="0.0"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" systemColor="systemGray3Color"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="D3b-fJ-pfL" secondAttribute="bottom" id="Rkt-im-DtT"/>
                                                                <constraint firstItem="D3b-fJ-pfL" firstAttribute="leading" secondItem="3Cy-ch-g9O" secondAttribute="leading" id="YHg-qg-Xs9"/>
                                                                <constraint firstItem="D3b-fJ-pfL" firstAttribute="top" secondItem="b1Q-dN-cLQ" secondAttribute="bottom" constant="5" id="mnt-e2-sZc"/>
                                                                <constraint firstItem="b1Q-dN-cLQ" firstAttribute="leading" secondItem="3Cy-ch-g9O" secondAttribute="leading" id="twQ-ko-yVQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="D3b-fJ-pfL" secondAttribute="trailing" id="xa3-vC-VKf"/>
                                                                <constraint firstAttribute="trailing" secondItem="b1Q-dN-cLQ" secondAttribute="trailing" id="yd2-sO-Yov"/>
                                                                <constraint firstItem="b1Q-dN-cLQ" firstAttribute="top" secondItem="3Cy-ch-g9O" secondAttribute="top" constant="5" id="zD8-Ic-Dwv"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWw-tc-vzO">
                                                            <rect key="frame" x="177.66666666666663" y="0.0" width="172.33333333333337" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWU-x4-NfZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="NCL-EF-tND"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS6-cV-1R8">
                                                                    <rect key="frame" x="0.0" y="30" width="172.33333333333334" height="18"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="uWU-x4-NfZ" firstAttribute="leading" secondItem="wWw-tc-vzO" secondAttribute="leading" id="4x3-hZ-hQn"/>
                                                                <constraint firstAttribute="trailing" secondItem="LS6-cV-1R8" secondAttribute="trailing" id="EgB-Ud-fmv"/>
                                                                <constraint firstItem="uWU-x4-NfZ" firstAttribute="top" secondItem="wWw-tc-vzO" secondAttribute="top" id="ZnC-3d-Vh4"/>
                                                                <constraint firstItem="LS6-cV-1R8" firstAttribute="top" secondItem="uWU-x4-NfZ" secondAttribute="bottom" constant="5" id="auc-Uc-zU3"/>
                                                                <constraint firstAttribute="trailing" secondItem="uWU-x4-NfZ" secondAttribute="trailing" id="ejF-aY-1tp"/>
                                                                <constraint firstItem="LS6-cV-1R8" firstAttribute="leading" secondItem="wWw-tc-vzO" secondAttribute="leading" id="f2o-4Z-O8B"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wWw-tc-vzO" firstAttribute="leading" secondItem="3Cy-ch-g9O" secondAttribute="trailing" id="Ida-0S-bQz"/>
                                                        <constraint firstAttribute="bottom" secondItem="wWw-tc-vzO" secondAttribute="bottom" id="SyF-Kd-yrD"/>
                                                        <constraint firstItem="wWw-tc-vzO" firstAttribute="top" secondItem="91Z-j5-Dkl" secondAttribute="top" id="ULZ-mL-fvI"/>
                                                        <constraint firstItem="wWw-tc-vzO" firstAttribute="leading" secondItem="3Cy-ch-g9O" secondAttribute="trailing" id="ZgL-Ei-xyC"/>
                                                        <constraint firstItem="3Cy-ch-g9O" firstAttribute="leading" secondItem="91Z-j5-Dkl" secondAttribute="leading" id="lnk-ci-tUl"/>
                                                        <constraint firstAttribute="trailing" secondItem="wWw-tc-vzO" secondAttribute="trailing" id="qdd-7M-Cfl"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Cy-ch-g9O" secondAttribute="bottom" id="u2k-vZ-g9f"/>
                                                        <constraint firstItem="3Cy-ch-g9O" firstAttribute="top" secondItem="91Z-j5-Dkl" secondAttribute="top" id="xQl-ae-vgT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="91Z-j5-Dkl" firstAttribute="top" secondItem="luo-5R-DjS" secondAttribute="topMargin" constant="5" id="43L-my-0Lk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="91Z-j5-Dkl" secondAttribute="bottom" constant="5" id="AuS-7S-75g"/>
                                                <constraint firstItem="91Z-j5-Dkl" firstAttribute="leading" secondItem="luo-5R-DjS" secondAttribute="leadingMargin" id="sev-aC-pj7"/>
                                                <constraint firstItem="91Z-j5-Dkl" firstAttribute="trailing" secondItem="luo-5R-DjS" secondAttribute="trailingMargin" id="sq8-xY-eLx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="vJf-he-ZWY">
                                        <rect key="frame" x="0.0" y="510.3333283662796" width="390" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJf-he-ZWY" id="k1U-Yi-Zs3">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="video materials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ro-dR-rJ1">
                                                    <rect key="frame" x="20" y="16" width="162" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MJa-1s-uMe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dq6-dm-CWr">
                                                    <rect key="frame" x="0.0" y="47" width="390" height="153"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uD6-eb-9BS">
                                                        <size key="itemSize" width="0.0" height="0.0"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Ro-dR-rJ1" firstAttribute="top" secondItem="k1U-Yi-Zs3" secondAttribute="topMargin" constant="5" id="4GX-8Z-B8n"/>
                                                <constraint firstItem="9Ro-dR-rJ1" firstAttribute="leading" secondItem="k1U-Yi-Zs3" secondAttribute="leadingMargin" id="7Nc-jq-nZO"/>
                                                <constraint firstAttribute="trailing" secondItem="dq6-dm-CWr" secondAttribute="trailing" id="MBa-VD-Ij5"/>
                                                <constraint firstItem="dq6-dm-CWr" firstAttribute="top" secondItem="9Ro-dR-rJ1" secondAttribute="bottom" constant="10" id="NaU-2g-J55"/>
                                                <constraint firstItem="dq6-dm-CWr" firstAttribute="leading" secondItem="k1U-Yi-Zs3" secondAttribute="leading" id="dNb-2z-Iq5"/>
                                                <constraint firstAttribute="bottom" secondItem="dq6-dm-CWr" secondAttribute="bottom" id="kvi-BK-XPd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gWi-S5-Toy" id="cAV-4G-U42"/>
                            <outlet property="delegate" destination="gWi-S5-Toy" id="irJ-gQ-d7d"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descriptionLabel" destination="zrl-ui-0xo" id="ftl-OY-dsq"/>
                        <outlet property="directorsLabel" destination="LS6-cV-1R8" id="n55-e7-NRw"/>
                        <outlet property="overviewLabel" destination="qDz-9K-spR" id="Xkz-ad-l0a"/>
                        <outlet property="posterView" destination="X0r-mv-zKl" id="g6r-BZ-DeD"/>
                        <outlet property="refCollectionView" destination="dq6-dm-CWr" id="uxb-Sg-0zX"/>
                        <outlet property="starringLabel" destination="D3b-fJ-pfL" id="f3l-op-cXQ"/>
                        <outlet property="titleLabel" destination="lQI-dI-jve" id="oKq-q3-o3l"/>
                        <outlet property="voteLabel" destination="0n0-yr-Xko" id="FHc-f6-nIT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qN-eN-rRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="1591"/>
        </scene>
        <!--TheMovieDB-->
        <scene sceneID="IVu-32-J79">
            <objects>
                <viewController storyboardIdentifier="ListController" id="faA-2A-HK5" customClass="MovieListController" customModule="MVDB_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0i5-oM-Hbt" customClass="List">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jqq-9M-YQD">
                                <rect key="frame" x="10" y="140" width="370" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8cX-EE-C6J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8cX-EE-C6J" firstAttribute="bottom" secondItem="jqq-9M-YQD" secondAttribute="bottom" constant="5" id="2QT-Tb-29c"/>
                            <constraint firstItem="8cX-EE-C6J" firstAttribute="trailing" secondItem="jqq-9M-YQD" secondAttribute="trailing" constant="10" id="RO5-aj-nu2"/>
                            <constraint firstItem="jqq-9M-YQD" firstAttribute="top" secondItem="8cX-EE-C6J" secondAttribute="top" id="kA8-11-yem"/>
                            <constraint firstItem="jqq-9M-YQD" firstAttribute="leading" secondItem="8cX-EE-C6J" secondAttribute="leading" constant="10" id="zkl-Bf-Pyx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TheMovieDB" id="RwY-Bq-JHF"/>
                    <connections>
                        <outlet property="tableView" destination="jqq-9M-YQD" id="0IZ-t7-d2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4v-TN-FKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="887"/>
        </scene>
        <!--Search-->
        <scene sceneID="n33-gK-J4E">
            <objects>
                <tableViewController storyboardIdentifier="SearchMovController" id="wIY-l9-RMV" customClass="SearchMovController" customModule="MVDB_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qX1-uW-qn0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="sMF-Xb-2rX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="sYH-Yw-Kqm">
                                        <rect key="frame" x="0.0" y="50" width="390" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sYH-Yw-Kqm" id="f7j-A9-cSu">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oKc-p2-kIN">
                                                    <rect key="frame" x="1" y="1" width="388" height="58"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oKc-p2-kIN" secondAttribute="trailing" constant="1" id="UN4-fF-29t"/>
                                                <constraint firstAttribute="bottom" secondItem="oKc-p2-kIN" secondAttribute="bottom" constant="1" id="Wum-yb-O1q"/>
                                                <constraint firstItem="oKc-p2-kIN" firstAttribute="leading" secondItem="f7j-A9-cSu" secondAttribute="leading" constant="1" id="pps-6e-uN9"/>
                                                <constraint firstItem="oKc-p2-kIN" firstAttribute="top" secondItem="f7j-A9-cSu" secondAttribute="top" constant="1" id="xzS-sf-Em1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="NZh-Zl-7Lb">
                                        <rect key="frame" x="0.0" y="110" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NZh-Zl-7Lb" id="dNp-ZR-kMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d1-Yt-5lf">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gRa-bW-Vgm">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="1d1-Yt-5lf" firstAttribute="top" secondItem="dNp-ZR-kMQ" secondAttribute="top" id="1bZ-oF-YG9"/>
                                                <constraint firstAttribute="trailing" secondItem="1d1-Yt-5lf" secondAttribute="trailing" id="7RA-Wt-dZS"/>
                                                <constraint firstAttribute="bottom" secondItem="1d1-Yt-5lf" secondAttribute="bottom" id="McG-dN-jFS"/>
                                                <constraint firstItem="1d1-Yt-5lf" firstAttribute="leading" secondItem="dNp-ZR-kMQ" secondAttribute="leading" id="o77-hP-IJZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wIY-l9-RMV" id="6ne-j5-6YQ"/>
                            <outlet property="delegate" destination="wIY-l9-RMV" id="g5P-7h-VzC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="Sbd-tk-KMr"/>
                    <connections>
                        <outlet property="collectionView" destination="1d1-Yt-5lf" id="cMf-Th-uBk"/>
                        <outlet property="searchbar" destination="oKc-p2-kIN" id="Lck-lL-Qi2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLq-UE-kK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="887"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="udD-9V-RFq">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" id="T5F-WL-KEu" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mX7-Yi-Kgg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="QcP-rq-m5h" kind="relationship" relationship="viewControllers" id="k5h-ia-EVk"/>
                        <segue destination="a0D-5m-Lyx" kind="relationship" relationship="viewControllers" id="uIb-ML-IgY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAP-xg-A50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-553"/>
        </scene>
        <!--movie list-->
        <scene sceneID="4Uq-VO-icZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QcP-rq-m5h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="movie list" image="sparkles.tv" catalog="system" id="ATl-SR-SHC">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iGC-sC-QvM">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="faA-2A-HK5" kind="relationship" relationship="rootViewController" id="9fm-og-Qdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybR-Ru-afG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="188"/>
        </scene>
        <!--search-->
        <scene sceneID="2hl-St-QBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a0D-5m-Lyx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="search" image="magnifyingglass" catalog="system" id="KWA-Qc-XkZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cif-WX-JFd">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wIY-l9-RMV" kind="relationship" relationship="rootViewController" id="KES-yK-Kna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2d-Wc-WKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="dune-5" width="1280" height="800"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sparkles.tv" catalog="system" width="128" height="97"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
